<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border:2px solid black;

            height: 200px;
            /* Here when we are writting box sizing equals border box means we are giving height = padding + border size not margin */
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            /* HERE MARGIN COLLAPSE METHOD IS APPLYING WHEN TWO MARGIN COLLAPSE THAN THE MAX VALUE MATTERS */
            margin: 25px;
            border:2px solid black;

            height: 200px;
            /* Here when we are writting box sizing equals border box means we are giving height = padding + border size not margin */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>