<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS TEXT & COLORS</title>
    <style>
        /* USING THE IMPORT OPTON FROM GOOGLE FONTS or WE CAN ALSO USE LINKS TO IMPORT FONT*/
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1{
            font-family: "Josefin Sans", sans-serif;
            /* font-style: italic;
            font-weight: 600; */
            font-size: 50px;
            text-decoration: underline;
            line-height: 4;
            text-decoration-color: rgb(255, 196, 0);
            text-decoration-style: dotted;
            text-decoration-thickness: 23px;
            text-align: center;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 42px;
            letter-spacing: 6px;
            text-align: center;
           
        }
        h3{
            text-transform: capitalize;
            /* text-indent: 23px; */
            
             /* text-transform: lowercase; */
        }
        .lorem{
            margin: 0px;
            padding: 0px;
            border: 2px solid red;
            /* text-overflow: clip; also we can use elipses  */
            /* width:177px ;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>GRAND THEFT AUTO 6</h1>
        <p>Welcome Los Angelous</p>
    </div>
    <h3>Agreements before playing the game.</h3>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorum harum architecto, necessitatibus officia laborum rem asperiores veritatis sed explicabo rerum vitae, dicta, optio quaerat doloribus id soluta! Earum praesentium atque doloremque debitis et nostrum vel enim nobis recusandae quibusdam illo fuga, reiciendis delectus eum.</p>
</body>
</html>